<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!+I8*PzYzFNYj#kWX(ZU">χέρι</variable></variables><block type="device_gesture_event" id="-!N3%-d`gqN/Z70+V6zP" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="vECKl!wRD-hB7F)!HPZ9"><field name="VAR" id="!+I8*PzYzFNYj#kWX(ZU">χέρι</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o6G`2l%p!loF|U*|v+Ta"><value name="min"><shadow type="math_number" id="/jWFdkeX[Z~1eb9L*{J:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="B3g0Ruuyq%+U9vtktO,!"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="k;kv4tyBuowR`0d$l81_"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8eu2QBTj+ai$qiEz3oo,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_oHv;T/NHb[_+7-w:(p:"><field name="VAR" id="!+I8*PzYzFNYj#kWX(ZU">χέρι</field></block></value><value name="B"><shadow type="math_number" id=")MIH%kpzCZFhlsHM$[a?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R|(y],|9!*@CR#yZOQp$"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="BKEkUe`*--nm+`Ig3(c#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9*3xT]GsK9x@r|@,Tm9)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="27yN?/y^j`Uaz;gq}=A%"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="z)sns`oH[eDHyXaiWC5R"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@O}~_!O.,-=F`THEbZur"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Y73(*/6UT+,!Dsh;6bB:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="RXL$e9J|qs-t#05u/ZYF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Zo]#h3A:yAi}|*dDKm9F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1o?z2V~gOfE!1~E!Dn!u"><field name="VAR" id="!+I8*PzYzFNYj#kWX(ZU">χέρι</field></block></value><value name="B"><shadow type="math_number" id="XuU`^.^[HD_3$9tkvi7{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/b+mt4,yP4rk+M~j~%J8"><field name="LEDS">`
        . . . # . 
        . # # # . 
        . # # . # 
        . . # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="]+G{B4?qs(;_re/:I/mF"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7/QI448H1pDht^?AGF3e" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="C1QI;2SjM6bOG5eyo8^0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="A$xTLK;C6,4AEQ)=P=D4"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="D4Q;Nh-$cQ]w8i~Hrj_:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|!$klX}z~%v4=U17Z_}7"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="wv=Rs8!T#6iszio=o{?y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="mB3[Hyrl)+ZHH^:g$OW2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}-cvL3Yw2(m|x7B!U2a?"><field name="VAR" id="!+I8*PzYzFNYj#kWX(ZU">χέρι</field></block></value><value name="B"><shadow type="math_number" id="A]F*N=q4h/y2:BjaKha^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="u#GBx0*p+}R#^7^E.h!j"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Y(o}a@K9H?@/}@xf88HQ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="6F)(s)@BifQRcK$3MIEz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="$/r/^Y4t^;GHh@Y%Jg@U"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="e,TSij!9N%RC+BlqN_,E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!(B@}zqqju}x4,K)Ojuv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".^-K4Fh63LaB:_~Mt5/F"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="VG26q}gERbS9*7~$=vou"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="^TZK2=MYR2|)(/)Z`%YO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="Jq;.{(~]QqE(pOgdgA2t"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="W)@de6?swuCq8;i-SkX." inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="OlADiq/eO.(6n7|/c1}N"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="GfNNw~_K*;1_-$izI7P%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="X*)]C!U!EiBRr9fMb:pP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="hFcy:qCn(i1FEq+r{KHD"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="3;[_c7~ihx^kqplTw:gk"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>